
    <!DOCTYPE html>
    <html lang="es">
        {% extends 'RioLujan/origen.html' %}
        {% block head%}
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>Landing Page - Start Bootstrap Theme</title>
            <!-- Favicon-->
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
        {% endblock %}

    <a class="bootstrap-icons" href="{% url 'seleccionar' %}">Salir</a>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .estado-aprobacion-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px; /* Ajusta el ancho máximo según tu preferencia */
            margin: auto; /* Centra el contenedor */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Alinea verticalmente los botones */
        }

        .button-container button {
            margin-right: 10px;
        }

        .delete-button {
            color: white;
        }
    </style>

<body>
    <div class="button-container"> 
        <form action="{% url 'carga_Estado_De_Aprobacion'%}" method="get">
            <button type="submit" class="btn btn-primary">Agregar</button>
        </form>
    {% if estado is not null%}
    {% for estado in estados %}
        <div class="estado-aprobacion-container">
            <p><strong>Lote - Parcela: </strong> {{ estado.lote }}</p> 
            <p><strong>Fecha de Actualización: </strong> {{ estado.actualizacion }}</p> 
            <p><strong>Estado: </strong> {{ estado.estado }}</p> 
            <p><strong>Denominación: </strong> {{ estado.denminacion }}</p> 
            <p><strong>Capacidad: </strong> {{ estado.capacidad }}</p> 
            <p><strong>Ultima modificacion: </strong> {{ estado.usuario }}</p> 

            <div class="button-container"> 
                <form action="{% url 'update_Estado_De_Aprobacion' estado.id %}" method="get">
                    <button type="submit" class="btn btn-primary">Editar</button>
                </form>
            </div>
        </div>
    {% endfor %}
    {% endif %}
</body>
</html>
