
<!DOCTYPE html>
<html lang="es">
    {% extends 'RioLujan/origen.html' %}
    {% block head%}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    {% endblock %}

    {% block tituloGrande %}
    
    <style>
        body {
            padding: 20px;
        }

        .reseña-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px; /* Ajusta el ancho máximo según tu preferencia */
            margin: auto; /* Centra el contenedor */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Alinea verticalmente los botones */
        }

        .button-container button {
            margin-right: 10px;
        }

        .delete-button {
            color: white;
        }
        
    </style>

<body>
    <p style="background-color: rgba(0, 0, 0, 0.3); padding: 10px; font-size: 20px; font-weight: bold; color: #ffffff;">Carga Exitosa</p>
            <div class="button-container"> 
                <form action="{% url 'Estado_De_Aprobacion' %}" method="get">
                    <a href="{% url 'Estado_De_Aprobacion' %}" class="btn btn-primary">Finalizar</a>

                    
                </form>
                <form action="{% url 'carga_Estado_De_Aprobacion' %}" method="get">
                    <button type="submit" class="btn btn-primary">Agregar Otro</button>
                </form>
            </div>


            
</body>
{% endblock %}
</html>

