<!-- select_reseña.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <a class="bootstrap-icons" href="{% url 'reseñas' %}">Salir</a>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .reseña-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px; /* Ajusta el ancho máximo según tu preferencia */
            margin: auto; /* Centra el contenedor */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Alinea verticalmente los botones */
        }

        .button-container button {
            margin-right: 10px;
        }

        .delete-button {
            color: white;
        }
    </style>
</head>
<body>

            <div class="button-container"> 
                <form action="{% url 'Estado_De_Aprobacion' %}" method="get">
                    <button type="submit" class="btn btn-primary">Finalizar</button>
                </form>

            </div>


            <div class="button-container"> 
                <form action="{% url 'carga_Estado_De_Aprobacion' %}" method="get">
                    <button type="submit" class="btn btn-primary">Agregar Otro</button>
                </form>

            </div>
</body>
</html>

